# scavengerHunt

./: .editorconfig  .gitignore  CLAUDE.md  Jenkinsfile  LICENSE  README.md  allfileshas.txt  attraction_Retrieval.py  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  env.template  geo_Convert.py  osm_Retrieve.py  plan.md  pom.xml  requirement.txt  start.sh  testMapping.py
.cursor/rules/: general-rule.mdc
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  rebuild-backend.sh
backend/src/main/java/com/scavengerhunt/: ScavengerhuntApplication.java
backend/src/main/java/com/scavengerhunt/client/: LandmarkProcessorClient.java  PuzzleAgentClient.java
backend/src/main/java/com/scavengerhunt/client/dto/: FetchLandmarkRequest.java  FetchLandmarkResponse.java  GenerateRiddleRequest.java  GenerateRiddleResponse.java
backend/src/main/java/com/scavengerhunt/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/scavengerhunt/controller/: AdminController.java  AuthController.java  GameRestController.java
backend/src/main/java/com/scavengerhunt/dto/: LandmarkDTO.java  PlayerPositionRequest.java  StartRoundRequest.java  SubmitAnswerRequest.java  UserIdentityRequest.java
backend/src/main/java/com/scavengerhunt/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/scavengerhunt/game/: GameLogicManager.java  GameSession.java  LandmarkManager.java  PlayerStateManager.java  PuzzleManager.java
backend/src/main/java/com/scavengerhunt/model/: AnswerTransactionRecord.java  BackgroundJob.java  GameRoundRecord.java  Landmark.java  PersistedGameSession.java  Player.java  User.java
backend/src/main/java/com/scavengerhunt/repository/: AnswerTransactionRecordRepository.java  BackgroundJobRepository.java  GameDataRepository.java  GameSessionRepository.java  LandmarkRepository.java  UserRepository.java
backend/src/main/java/com/scavengerhunt/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/scavengerhunt/service/: GameSessionService.java  JobCoordinator.java  LandmarkIngestionService.java
backend/src/main/java/com/scavengerhunt/utils/: EloCalculator.java  GeoUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.js
backend/src/test/java/com/scavengerhunt/client/: LandmarkProcessorClientContractTest.java  LandmarkProcessorClientTest.java  PuzzleAgentClientTest.java  TestPuzzleAgentClient.java
backend/src/test/java/com/scavengerhunt/controller/: AdminControllerTest.java  AuthControllerTest.java  GameRestControllerInitGameTest.java  GameRestControllerIntegrationTest.java
backend/src/test/java/com/scavengerhunt/e2e/: FullGameFlowE2ETest.java
backend/src/test/java/com/scavengerhunt/game/: GameLogicManagerTest.java  GeoUtilsTest.java  LandmarkManagerTest.java  PlayerStateManagerTest.java  PuzzleManagerTest.java
backend/src/test/java/com/scavengerhunt/model/: AnswerTransactionRecordTest.java
backend/src/test/java/com/scavengerhunt/repository/: BackgroundJobRepositoryIntegrationTest.java  LandmarkRepositoryIntegrationTest.java
backend/src/test/java/com/scavengerhunt/scavengerhunt/: ScavengerhuntApplicationTests.java
backend/src/test/java/com/scavengerhunt/service/: AnswerTransactionRecordRepoIntegrationTest.java  GameSessionServiceIntegrationTest.java  JobCoordinatorTest.java
backend/src/test/java/com/scavengerhunt/utils/: EloCalculatorTest.java  GeoUtilsTest.java
backend/src/test/resources/: application.properties
doc/: android-build-issues-handover.md  deployment.md  deployment_Demo.md  first-person-fixes.md
json/: museums_in_cork.json  output.geojson
mobile/: .gitignore  App.tsx  app.config.js  app.json  package-lock.json  package.json  react-native.config.js
mobile/app/: game.tsx  settings.tsx
mobile/components/: AnswerResult.tsx  AnswerResultModel.tsx  FloatingActionButton.tsx  GameHUD.tsx  LandmarkPolygon.tsx  RiddleBubble.tsx  ViewCone.tsx
mobile/hooks/: useGameSession.ts  useLocation.ts  useUser.ts  userGameSession.ts
mobile/services/: client.ts  storageService.ts
mobile/services/api/: client.ts
mobile/services/location/: locationService.ts
mobile/services/storage/: storageService.ts
mobile/styles/: bubbleStyles.ts  commonStyles.ts  mapStyles.ts  resultStyles.ts  theme.ts
mobile/types/: index.ts
mobile/utils/: calculateDistance.ts  constants.ts
scripts/: ci-e2e-game-flow-test.sh  ci-smoke-test.sh  init-mongo.js
services/landmark-processor/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  inject_way.py  landmark_meta_generator.py  landmark_preprocessor.py  main.py  pyproject.toml  requirements.txt
services/landmark-processor/tests/: test_landmark_preprocessor.py
services/puzzle-agent/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  requirements.txt  riddle_generator.py  story_weaver.py
services/puzzle-agent/tests/: test_app.py
src/main/java/com/scavengerhunt/: ScavengerhuntApplication.java  TestRunner.java
src/main/java/com/scavengerhunt/controller/: AdminController.java  AuthController.java  GameRestController.java
src/main/java/com/scavengerhunt/data/: GameDataRepo.java
src/main/java/com/scavengerhunt/dto/: IdentityRequest.java  LandmarkDTO.java  PlayerPositionRequest.java  StartRoundRequest.java  UserIdentityRequest.java
src/main/java/com/scavengerhunt/game/: GameSession.java  GameUIController.java  Landmark.java  LandmarkManager.java  LandmarkRepo.java  Player.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  main copy.js  main.js  player_click_init.js
(+15 files in other folders)
