spring.application.name=scavengerhunt
spring.data.mongodb.uri=mongodb://localhost:27017/scavengerhunt

# src/main/resources/application.properties
# ifconfig | grep "inet " | grep -v 127.0.0.1
# keytool -genkeypair -alias scavengerhunt -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=leavemealone
# server.ssl.key-alias=scavengerhunt
server.port=8443
server.address=0.0.0.0